[Redshift]
redshift-model = MadauDickinson
redshift-parameters = {'gamma': 2.7, 'kappa': 5.6, 'z_peak': 1.9}
local-merger-rate-density = 320
maximum-redshift = 6
; analysis start time
gps-start-time = 1893024018

; Need some uniform distributions?
[Mass]
mass-model = Uniform_components
mass-parameters = {'mmin':1.1, 'mmax':2.5}

[Spin]
spin-model = Aligned-Uniform
spin-parameters = {'minimum_primary_spin' : -0.05, 'maximum_primary_spin':  0.05, 'minimum_secondary_spin' : -0.05, 'maximum_secondary_spin' : 0.05}

[Extrinsic]
